'''
-list(列表)
一组有顺序的数据的组合
-set
-dict
-tuple
'''

#创建列表
li = []
print(type(li))

l2 = list()
print(type(l2))

#列表常用操作

#1.使用下标操作（索引）
l = [3,5,6,7,8,23,4]
print(l[0])
print(l[3])
#分片操作：对列表进行任意一段的截取
print(l[2:4])
#下标值可以为空，如果有一边不写,则左边默认为0，右边默认为最大值，即截取右边的所有数据
print(l[2:])
print(l[:5])
#分片可以控制增长增幅，默认为1
print(l[1:3:1])
#打印从下标1开始的数值，每次间隔1个
print(l[1:4:2])
#下标可以超出范围，超出后不考虑多余的下表内容
print(l[1:10])
#下标值增幅可以为负值，即从右往左数最右边第一个数为-1
#但是在用负数下标是一定要右边比左边大也就是从左到大
print(l[-4:-2])
#如果非要从大到小输入下标即【-2：-4】，则需要控制增长幅度,不过表示出来的数据会是反向的
print(l[-2:-4:-1])

#分片操作是生成了一个新的list
#内置函数id，负责显示一个变量或者数据的唯一确定编码
ax = 20
xs = 40
print(id(ax))
print(id(xs))
#通过id（）可以判断出分片是生成了一个新的数据还是使用的同一份数据
print(id(l))
print(id(l[2:4]))
#如果两个或多个变量公用同一份数据则id相同
ad = 12
ac = ad
az = ac
print(id(ad))
print(id(ac))
print(id(az))