#递归函数
'''
-函数直接或间接调用自己
-优点：简单，理解容易
-缺点：对递归深度有限制，消耗资源大
-python对递归深度有限度，超过限度报错
-在写递归函数的时候一定要注意限定条件

x = 0
def sut():
    global x
    x += 1
    print(x)
    sut()
sut()
'''
#斐波那契数列
#一列数字，第一个值为1，第二个为1，冲第三个开始没一个数等与前面两个数的和，1,1,2,3,5,8...
#n表示第多少个斐波那契数列的值
def fib(n):
    if n==1:
        return 1
    if n==2:
        return 1
    return fib(n-1) + fib(n-2)
print(fib(10))
